# Day2_24MCAB47

Day11_24mcab47/: pom.xml
Day11_24mcab47/src/main/java/com/example/: Launcher.java  MainVerticle.java
Day11_24mcab47/src/main/java/com/example/handler/: AuthHandler.java  BookingHandler.java  EventHandler.java
Day11_24mcab47/src/main/java/com/example/model/: Booking.java  Event.java  User.java
Day11_24mcab47/src/main/java/com/example/util/: EmailUtil.java  PasswordUtil.java  QRCodeUtil.java
Day11_24mcab47/src/main/resources/webroot/: admin-login.html  index.html  user-dashboard.html
Day13_24MCAB47/: pom.xml
Day13_24MCAB47/src/main/java/com/example/: MainApp.java
Day13_24MCAB47/src/main/java/com/example/config/: ConfigLoader.java  MailClientConfig.java  MongoConfig.java  RedisConfig.java
Day13_24MCAB47/src/main/java/com/example/handler/: AuthHandler.java  ReminderHandler.java  RouteHandler.java  TaskHandler.java
Day13_24MCAB47/src/main/java/com/example/model/: Task.java  User.java
Day13_24MCAB47/src/main/java/com/example/util/: EmailUtil.java  JwtUtil.java  PasswordUtil.java  TokenGenerator.java
Day13_24MCAB47/src/main/resources/: config.properties
Day2_24MCAB47/: pom.xml
Day2_24MCAB47/src/main/java/org/example/: BankSystem.java  LibraryManagementSystem.java
Day3_24MCAB47/: pom.xml
Day3_24MCAB47/src/main/java/: Course.java  Enrollment.java  Main.java  MongoDBUtils.java  Student.java
Day5_24MCAB47/: pom.xml
Day5_24MCAB47/src/main/java/: Employee.java  EmployeeService.java  Main.java  MongoDBClient.java
ElectiveCourseRegistrationSystem/: pom.xml
ElectiveCourseRegistrationSystem/src/main/java/org/example/: Main.java
ElectiveCourseRegistrationSystem/src/main/java/org/example/elective/util/: MongoConnection.java  PasswordGenerator.java
ElectiveCourseRegistrationSystem/src/main/java/org/example/model/: Course.java  Student.java
ElectiveCourseRegistrationSystem/src/main/java/org/example/service/: CourseService.java  EmailService.java  LoginService.java  StudentService.java
OrderingProj/: pom.xml
OrderingProj/src/main/java/in/edu/kristujayanti/: Main.java
OrderingProj/src/main/java/in/edu/kristujayanti/handlers/: OrderHandler.java  SampleHandler.java
OrderingProj/src/main/java/in/edu/kristujayanti/models/: Order.java
OrderingProj/src/main/java/in/edu/kristujayanti/services/: OrderService.java  SampleService.java
To-Do/src/main/java/com/toolkit/router/: RouterConfig.java
To-Do/src/main/java/com/toolkit/util/: EmailUtil.java
