# MongoDB
mongo.uri=mongodb://localhost:27017
mongo.db=todo_app

# Redis
redis.host=localhost
redis.port=6379

# SMTP Mail
mail.host=smtp.gmail.com
mail.port=587
mail.username=rithikm2609@gmail.com
mail.password=wflr tnyg emnh umsk
mail.from=Todo App <your-email@gmail.com>
